# TPE SO

## Software

Install QEMU and DOCKER (sudo pacman -S)

execute the following commands
docker pull agodio/itba-so:1.0
docker run -ti agodio/itba-so:1.0

make sure your docker image has gcc, make, nasm, git and qemu up to date (apt-get update && apt-get install inside the docker)

exit the container

now run
sudo ./docker.sh